{
  "name": "royalmailwdio",
  "version": "1.0.0",
  "description": "POC to automate RM.com",
  "main": "index.js",
  "scripts": {
    "test": "wdio",
    "docker_grid": " ./node_modules/.bin/wdio dockerizedwdio.conf.js",
    "docker_grid_jenkins": " ./node_modules/.bin/wdio dockerizedwdiojenkins.conf.js --hostname 'selenium-hub' ",
    "local_chrome": "./node_modules/.bin/wdio wdio.conf.js",
    "mobileyes": "npx wdio wdio.conf.js --baseUrl='http://www.royalmail.com'",
    "android.sauce.rdc.app": "rimraf .tmp/**/*.json && rimraf .tmp/report/*.html && ./node_modules/.bin/wdio ./config/saucelabs/wdio.android.rdc.app.conf.js",
    "android.app": "./node_modules/.bin/wdio ./config/wdio.android.app.conf.js",
    "android.browser": "./node_modules/.bin/wdio appium.js",
    "ios.app": "./node_modules/.bin/wdio ./config/wdio.ios.app.conf.js",
    "ios.sauce.rdc.app": "./node_modules/.bin/wdio ./config/saucelabs/wdio.ios.rdc.app.conf.js",
    "ios.browser": "./node_modules/.bin/wdio ./config/wdio.ios.browser.conf.js",
    "lint": "eslint config tests"
  },
  "author": "Oomkar Pandit",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.5",
    "@babel/register": "^7.9.0",
    "@babel/traverse": "^7.9.5",
    "@babel/types": "^7.9.5",
    "@rpii/wdio-html-reporter": "^6.0.4",
    "@wdio/allure-reporter": "^6.1.12",
    "@wdio/appium-service": "^6.0.12",
    "@wdio/cli": "^6.0.13",
    "@wdio/cucumber-framework": "^6.1.6",
    "@wdio/jasmine-framework": "^6.0.13",
    "@wdio/junit-reporter": "^6.1.9",
    "@wdio/local-runner": "^6.0.13",
    "@wdio/sauce-service": "^6.0.13",
    "@wdio/selenium-standalone-service": "^5.16.10",
    "@wdio/spec-reporter": "^6.0.12",
    "@wdio/sync": "^6.0.12",
    "babel-eslint": "^10.1.0",
    "chromedriver": "^83.0.0",
    "del": "^5.1.0",
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "eslint-plugin-wdio": "^6.0.12",
    "fs-extra": "^9.0.0",
    "multiple-cucumber-html-reporter": "^1.16.2",
    "node-fetch": "^2.6.0",
    "selenium-standalone": "^6.17.0",
    "wdio-chromedriver-service": "^6.0.2",
    "wdio-cucumber-reporter": "0.0.2",
    "wdio-cucumberjs-json-reporter": "^2.0.1",
    "wdio-json-reporter": "^2.0.0",
    "webdriverio": "^6.0.13"
  },
  "dependencies": {
    "appium": "^1.17.1",
    "dotenv": "^8.2.0",
    "log4js": "^6.2.1"
  }
}
